In [3]:
import camelot as cm

In [4]:
import pandas as pd

In [5]:
import numpy as np

In [60]:
in_pdf=cm.read_pdf("D:/Users/Dell/Documents/PDF/unclassified/cs-marklist.pdf",flavor='lattice',pages='all')

In [61]:
page=[]
for n in in_pdf:
    page.append(n.df)

In [62]:
df1=pd.concat(page,ignore_index=True)

In [63]:
df1.columns=df1.loc[0]

In [65]:
df1.drop([0])

0            Score                     NAME    STREAM
1                       17 / 25 Rifa ayesha   SCIENCE
2                           21 / 25 Preethi   SCIENCE
3                     11 / 25 Smaran shetty  COMMERCE
4                   20 / 25 Ashish v shetty   SCIENCE
5    24 / 25 Vinit                            SCIENCE
..             ...                      ...       ...
113     5 / 25 ...                            SCIENCE
114                          9 / 25 Adithya  COMMERCE
115                 21 / 25 Lakshmishree SR  COMMERCE
116                       17 / 25 Kashinath  COMMERCE
117                       21 / 25 Darshan.M  COMMERCE

[117 rows x 3 columns]

In [66]:
df1.head(10)

0          Score                                       NAME    STREAM
0          Score                                       NAME    STREAM
1                                       17 / 25 Rifa ayesha   SCIENCE
2                                           21 / 25 Preethi   SCIENCE
3                                     11 / 25 Smaran shetty  COMMERCE
4                                   20 / 25 Ashish v shetty   SCIENCE
5  24 / 25 Vinit                                              SCIENCE
6                                   18 / 25 Nisha u acharya  COMMERCE
7                 24 / 25 Rahul Raghunath ShettigarCOMMERCE
8                                  20 / 25 N RADHESH SHETTY   SCIENCE
9                                     19 / 25 Mohammed adil  COMMERCE

In [12]:
df2=df1.replace({
    "Name":"",
    "Stream":""
},np.NaN)

df2.head(10)

            Score                                       Name    Stream
1                                        17 / 25 Rifa ayesha   SCIENCE
2                                            21 / 25 Preethi   SCIENCE
3                                      11 / 25 Smaran shetty  COMMERCE
4                                    20 / 25 Ashish v shetty   SCIENCE
5   24 / 25 Vinit                                        NaN   SCIENCE
6                                    18 / 25 Nisha u acharya  COMMERCE
7                  24 / 25 Rahul Raghunath ShettigarCOMMERCE       NaN
8                                   20 / 25 N RADHESH SHETTY   SCIENCE
9                                      19 / 25 Mohammed adil  COMMERCE
10                                            25 / 25 Sumith   SCIENCE

In [13]:
df2.dropna(subset=["Name","Stream"],inplace=True)

In [14]:
df2.head(10)

   Score                          Name    Stream
1                  17 / 25 Rifa ayesha   SCIENCE
2                      21 / 25 Preethi   SCIENCE
3                11 / 25 Smaran shetty  COMMERCE
4              20 / 25 Ashish v shetty   SCIENCE
6              18 / 25 Nisha u acharya  COMMERCE
8             20 / 25 N RADHESH SHETTY   SCIENCE
9                19 / 25 Mohammed adil  COMMERCE
10                      25 / 25 Sumith   SCIENCE
11                     18 / 25 Darshan  COMMERCE
12        24 / 25 Sayed Mohammed Afzal  COMMERCE

In [21]:
df2.Score=df2.Name

In [56]:
w=df2.replace({
    "Name":'[0-9/]',
    "Score":['/ 25','[A-Za-z]']
},' ',regex=True)
w

                    Score                     Name    Stream
1        17                            Rifa ayesha   SCIENCE
2            21                            Preethi   SCIENCE
3      11                            Smaran shetty  COMMERCE
4    20                            Ashish v shetty   SCIENCE
6    18                            Nisha u acharya  COMMERCE
..                    ...                      ...       ...
112           24                            ASHISH  COMMERCE
114           9                            Adithya  COMMERCE
115  21                            Lakshmishree SR  COMMERCE
116        17                            Kashinath  COMMERCE
117        21          .                 Darshan.M  COMMERCE

[107 rows x 3 columns]